<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ADMIN LOGIN (P-1101)</title>
    <script type="text/javascript" language="JavaScript" src="../js/bruce_jssimple.js"></script>
    <script type="text/javascript" language="JavaScript" src="../js/bruce_cookiecrumbles.js"></script>
    <script type="text/javascript" language="JavaScript" src="../js/bruce_datatrans.js"></script>
    <script type="text/javascript" language="JavaScript" src="../js/common.js"></script>
    <script type="text/javascript" language="JavaScript" src="../js/admin_common.js"></script>
    <script type="text/javascript" language="JavaScript" src="../js/admin_login.html.js"></script>
    <link rel="stylesheet" type="text/css" href="../resources/css/common.css" />
    <link rel="stylesheet" type="text/css" href="../resources/css/admin_common.css" />
    <style rel="stylesheet" type="text/css">
        .login_field {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 300px;
            line-height: 80px;
            text-align: center;
            border: solid 1px;
        }

        .login_field label {
            font-size: 30px;
        }

        .login_field input {
            font-size: 30px;
        }

        .login_field button {
            font-size: 30px;
            width: 200px;
        }
    </style>
</head>
<body>
<img src="../images/img-0003.gif" class="loading" />
<div class="login_field">
    <label>E-mail : </label><input type="text" id="email" /><br />
    <label>Password : </label><input type="password" id="password" /><br />
    <button type="button" onclick="login()">Login</button>
</div>
</body>
</html>